VITE_SUPABASE_PROJECT_ID="zkncnvpvpcvhkbcspmok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbmNudnB2cGN2aGtiY3NwbW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzUwOTYsImV4cCI6MjA2NjE1MTA5Nn0.fkwvAgNBIH2g7Yf_0u6H_ly_3pQDL5suBtWcwJmqcDI"
VITE_SUPABASE_URL="https://zkncnvpvpcvhkbcspmok.supabase.co"
